await rcc.register('mehrab',0,1,{value : ethers.utils.parseEther('60')})
const rcc = rc.attach('0x5FC8d32690cc91D4c39d9d3abcBD16989F875707')
const rc = await ethers.getContractFactory('RegisterControllerV3')
await box.register('mehrab',0,1,{value : ethers.utils.parseEther('60')})
const box = Box.attach('0x5FC8d32690cc91D4c39d9d3abcBD16989F875707')
const Box = await ethers.getContractFactory('RegisterControllerV3')
await box.register('mehrab',0,1,{value : ethers.utils.parseEther('60')})
await box.register('mehrab',0,1,{value : 60000000000000000})
const box = Box.attach('0x5FC8d32690cc91D4c39d9d3abcBD16989F875707')
const box = Box.attach('        const box = await Box.attach('0x5FC8d32690cc91D4c39d9d3abcBD16989F875707')
const Box = await ethers.getContractFactory('RegisterControllerV3')
await boxxx.register('mehrab',0,1,{value : 60000000000000000})
await boxxx.register('mehrab',0,1,{value : 6000000000000000})
await boxxx.register('mehrab',0,1,{value : 60000000000000000})
await boxxx.register('mehrab',0,1,{value : 60000000000000})
await boxxx.register('mehrab',0,1,{value : 60000000000})
await boxxx.register('mehrab',0,1)
        const boxxx = await Boxx.attach('0x5FC8d32690cc91D4c39d9d3abcBD16989F875707')
        const boxx = await Boxx.attach('0x5FC8d32690cc91D4c39d9d3abcBD16989F875707')
        const boxx = await Boxx.attach(ControllerAddress)
        const box = await Boxx.attach(ControllerAddress)
        const box = await Box.attach(ControllerAddress)
const Boxx = await ethers.getContractFactory('RegisterControllerV3')
const Box = await ethers.getContractFactory('RegisterControllerV3')
const Box = await ethers.getContractFactory('RegisterControllerV3', addr1)
await box.getAddress('ss')
box.getAddress('ss')
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3')
const Box = await ethers.getContractFactory('ONSRegister')
const Box = await ethers.getContractFactory('ONSRegister';